# PlentyOfPaws

./: .gitignore  Chat.cs  Message.cs  PlentyOfPaws.sln
PlentyOfPaws/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GettingStarted.txt  PlentyOfPaws.csproj
PlentyOfPaws.Android/: MainActivity.cs  PlentyOfPaws.Android.csproj
PlentyOfPaws.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlentyOfPaws.Android/Resources/: Resource.designer.cs
PlentyOfPaws.Android/Resources/values/: colors.xml  styles.xml
PlentyOfPaws.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlentyOfPaws.iOS.csproj
PlentyOfPaws.iOS/Properties/: AssemblyInfo.cs
PlentyOfPaws/Effects/: PlainEntry.cs
PlentyOfPaws/Helpers/: AndroidPlainEntryEffect.cs
PlentyOfPaws/Models/: ByteArrayConverion.cs  ByteArrayConversion.cs  Chat.cs  Dog.cs  IFilePicker.cs  Item.cs  Location.cs  Message.cs  User.cs
PlentyOfPaws/Services/: DBConnection.cs  DataBaseConnection.cs  IDataStore.cs  MockDataStore.cs  MultiTriggerConverter.cs  RetriveUserInfo.cs
PlentyOfPaws/ViewModels/: AboutViewModel.cs  AddDogViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  LoginViewModel.cs  MainCardViewModel.cs  ProfilePageViewModel.cs
PlentyOfPaws/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDog.xaml  AddDog.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChatPageView.xaml  ChatPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainCardView.xaml  MainCardView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs  RegisterDog.xaml  RegisterDog.xaml.cs  RegistrationModal.xaml  RegistrationModal.xaml.cs
